<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <nav>
    <img src="IMG_٢٠٢٦٠٨١١_٢٣٢٢٠٤.png" class="logo" alt="logo">
    <ul>
      <li class="active">Home</li>
      <li><a href="#">Shop</a></li>
      <li><a href="#categories">Categories</a></li>
      <li><a href="#deals">Deals</a></li>
      <li><a href="#brands">Brands</a></li>
    </ul>
    <div class="header-icons">
    <a href="#" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
    <a href="#"><i class="fa-solid fa-user"></i></a>
    <a href="#" class="cart-icon">
      <i class="fa-solid fa-cart-shopping"></i>
    <span class="cart-count">0</span>
    </a>
    <div class="cart-box">
    <h3>Your Cart</h3>
    <div class="cart-items"></div>
</div>
<div class="search-box">
    <input type="text" class="search-input" placeholder="Search products...">
</div>
</div>
    </nav>
  </header>
  <div class="hero">
    <h4>NEW TECH, BUTTER LIFE.</h4>
    <h1>Upgrade to Next Level <span>Technology</span></h1>
    <p>Discover the latest electronics and smart devices designed to make life smarter, easier, and more exciting.</p>
    <div class="buttons">
      <button class="button-1">Shop Now  <i class="fa-solid fa-arrow-right"></i></button>
      <button class="button-2">Explore Categories</button>
    </div>
    <div class="hero-image">
    <img src="IMG_٢٠٢٦٠٨١١_١٥٥٢٢٩.png" alt="">
    <div class="new-arrivals">
    <span>NEW</span>
    <span>ARRIVALS</span>
    <small>Shop Now</small>
    </div>
    </div>
  </div>
  <section id ="categories" class="categories">
    <div class="category">
    <i class="fa-solid fa-mobile-screen"></i>
    <h3>Smartphones</h3>
    <p>Latest Devices</p>
    </div>
    <div class="category">
    <i class="fa-solid fa-laptop"></i>
    <h3>Laptops</h3>
    <p>Powerful Performance</p>
</div>
    <div class="category">
     <i class="fa-solid fa-tv"></i>
    <h3>TV & Audio</h3>
    <p>Ultimate Entertainment</p>
</div>
    <div class="category">
    <i class="fa-solid fa-clock"></i>
    <h3>Wearables</h3>
    <p>Smarter Every Day</p>
</div>
    <div class="category">
    <i class="fa-solid fa-headphones"></i>
    <h3>Accessories</h3>
    <p>Small Things, Big lmpact</p>
</div>
    <div class="category">
    <i class="fa-regular fa-house"></i>
    <h3>Smart Home</h3>
    <p>Make it Smarter</p>
</div>
  </section>
  <section class="best-sellers">
    <div class="card">
      <img src="IMG_٢٠٢٦٠٨١٤_٢٣٣١٣٦.png" alt="">
      <h3>Apple iPhone 15 Pro</h3>
       <div class="stars">
      <div class="star">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i>
        <p>(1.2k)</p>
      </div>
      </div>
  <p class="price">$999.00</p>
  <button class="add-cart" data-product="Apple-iphone"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
    </div>
      <div class="card">
      <img src="file_00000000e018820a83ddb1f86ab8316e.png" alt="">
      <h3>Samsung 65" QLED 4K TV</h3>
       <div class="stars">
      <div class="star">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i>
        <p>(650)</p>
      </div>
       </div>
  <p class="price">$649.00</p>
  <button class="add-cart" data-product="samsung"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
    </div>
      <div class="card">
      <img src="file_000000003ef481f4abb9f05087b22037.png" alt="">
      <h3>Sony WH-1000XM5</h3>
       <div class="stars">
      <div class="star">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i>
        <p>(760)</p>
      </div>
      </div>
  <p class="price">$349.00</p>
  <button class="add-cart" data-product="Headphones"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
    </div>
        <div class="card">
      <img src="file_00000000af2c81f49504500975718d53.png" alt="">
      <h3>Dell XPS 13 Laptop</h3>
       <div class="stars">
      <div class="star">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i>
        <p>(980)</p>
      </div>
      </div>
  <p class="price">$1,199.00</p>
  <button class="add-cart" data-product="Laptop"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
    </div>
      <div class="card">
      <img src="file_00000000f8e081f4875a1069b156f3fc.png" alt="">
      <h3>Apple Watch Series 9</h3>
       <div class="stars">
      <div class="star">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i>
        <p>(620)</p>
      </div>
       </div>
  <p class="price">$399.00</p>
  <button class="add-cart" data-product="smart-watch"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
    </div>
      <div class="card">
      <img src="file_0000000000a881f490412e8c2f51faba.png" alt="">
      <h3>Bose SoundLink Flex</h3>
       <div class="stars">
      <div class="star">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i>
        <p>(430)</p>
      </div>
       </div>
  <p class="price">$149.00</p>
  <button class="add-cart" data-product="bose"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
    </div>
  </section>
  <section id ="deals" class="mega-deals">
    <div class="card-1">
      <img src="file_000000008d4481f49bf2e6c9f64937b8.png" alt="">
      <div class="card-content">
        <h4>MEGA DEALS</h4>
        <h2>Up to 40% Off</h2>
        <p>On Selected Items</p>
        <button>Shop Deals</button>
      </div>
    </div>
        <div class="card-2">
      <img src="file_000000004f1c81f49b3370eada5f63fa.png" alt="">
      <div class="card-content">
        <h4>Smart living</h4>
        <h2>Smarter Devices Better Tomorrow</h2>
        <button>Explore Now</button>
      </div>
    </div>
      <div class="card-3">
      <img src="file_0000000061b081f48df4ec0c42be8e14.png" alt="">
      <div class="card-content">
        <h4>Limited Time Offer</h4>
        <h2>Exclusive Offers On Top Brands</h2>
        <button>Shop Now</button>
      </div>
    </div>
  </section>
  <section id ="brands" class="top-brands">
    <h2>Top Brands</h2>
    <div class="brands">
    <span class="samsung">SAMSUNG</span>
    <span class="sony">SONY</span>
    <span class="apple"><i class="fa-brands fa-apple"></i>Apple</span>
    <span class="lg">LG</span>
    <span class="dell">DELL</span>
    <span class="bose">BOSE</span>
</div>
  </section>
  <section class="Features">
    <div class="Feature">
      <i class="fa-solid fa-truck"></i>
      <h4>Free Shipping</h4>
      <p>On Orders Over $99</p>
    </div>
    <div class="Feature">
      <i class="fa-solid fa-rotate"></i>
      <h4>30-Day Returns</h4>
      <p>Hassle-Free Returns</p>
    </div>
    <div class="Feature">
      <i class="fa-solid fa-lock"></i>
      <h4>Secure Checkout</h4>
      <p>100% Safe & Secure</p>
    </div>
    <div class="Feature">
      <i class="fa-solid fa-money-bill"></i>
      <h4>Price Match Guarantee</h4>
      <p>Best Price, Every Time</p>
    </div>
        <div class="Feature">
      <i class="fa-solid fa-headphones"></i>
      <h4>24/7 Support</h4>
      <p>We're Here For You</p>
    </div>
  </section>
  <footer>
  <img src="file_0000000017e4820a95a56dfcdabdb020.png" class="footer-logo" alt="logo">
  <p class="footer-paragraph">
    Your one-stop destination for the latest electronics.Better tech, better life.
  </p>
  <div class="social">
  <i class="fa-brands fa-facebook-f"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-youtube"></i>
  </div>
    <div class="shop">
    <h3>Shop</h3>
    <ul>
      <li><a href="#">All Products</a></li>
      <li><a href="#">Best Sellers </a></li>
      <li><a href="#">New Arrivals</a></li>
      <li><a href="#">Deals</a></li>
      <li><a href="#">Accessories</a></li>
    </ul>
  </div>
    <div class="Home">
    <h3>Categories</h3>
    <ul>
      <li><a href="#">Smartphones</a></li>
      <li><a href="#">Laptops</a></li>
      <li><a href="#">TV & Audio</a></li>
      <li><a href="#">Wearables</a></li>
      <li><a href="#">Smart Home</a></li>
    </ul>
  </div>
    <div class="customer-service">
    <h3>Customer Service</h3>
    <ul>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Shipping & Delivery</a></li>
      <li><a href="#">Returns & Retunds</a></li>
      <li><a href="#">Warranty</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
  </div>
  <div class="company">
    <h3>Company</h3>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Service</a></li>
    </ul>
  </div>
    <div class="newsletter">
    <h3>Newsletter</h3>
    <p class="paragraph-newsletter">Subscribe for the latest updates and exclusive Offers.</p>
    <input type="email" placeholder="Enter your email">
    <button class="btn">Subscribe</button>
    <p class="coperight">© 2024 Electro Electronics. All Rights Reserved.</p>
  </footer>
  <div class="cart-notification">
    Product added to cart 🛒 
</div>
  <script src="script.js"></script>
</body>

</html>